version: "3"

services:
  jupyter:
    build:
      context: .
      shm_size: 256m
      args:
        DEFAULT_USER: "${USERNAME}"
    volumes:
      - ./:/home/${USERNAME}/work
      - ./.jupyter:/home/${USERNAME}/.jupyter
    ports:
      - 8888:8888
    environment:
      DEFAULT_USER: "${USERNAME}"
      NB_USER: "${USERNAME:-default_user}"
      CHOWN_HOME: "yes"
      GRANT_SUDO: "yes"
      CHOWN_HOME_OPTS: "-R"
      CHOWN_EXTRA: "/home/${USERNAME}"
    user: root
    command: start-notebook.sh --IdentityProvider.token ''
